.w3-theme-l5 {color:#000 !important; background-color:#f2f9f4 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d4ecd9 !important}
.w3-theme-l3 {color:#000 !important; background-color:#a9d8b3 !important}
.w3-theme-l2 {color:#000 !important; background-color:#7ec58c !important}
.w3-theme-l1 {color:#fff !important; background-color:#53b266 !important}
.w3-theme-d1 {color:#fff !important; background-color:#377c45 !important}
.w3-theme-d2 {color:#fff !important; background-color:#316e3d !important}
.w3-theme-d3 {color:#fff !important; background-color:#2b6036 !important}
.w3-theme-d4 {color:#fff !important; background-color:#25522e !important}
.w3-theme-d5 {color:#fff !important; background-color:#1f4526 !important}

.w3-theme-light {color:#000 !important; background-color:#f2f9f4 !important}
.w3-theme-dark {color:#fff !important; background-color:#1f4526 !important}
.w3-theme-action {color:#fff !important; background-color:#1f4526 !important}

.w3-theme {color:#fff !important; background-color:#3e894d !important}
.w3-text-theme {color:#3e894d !important}
.w3-border-theme {border-color:#3e894d !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#3e894d !important}
.w3-hover-text-theme {color:#3e894d !important}
.w3-hover-border-theme:hover {border-color:#3e894d !important}


/*dark-primary: #00796B;
light-primary: #B2DFDB;
primary-color: #009688;
text-icons: #FFFFFF;
accent-color: #8BC34A;
primary-text: #212121;
secondary-text: #757575;
divider-color: #BDBDBD;


red {
	dark: #D32F2F;
	prim: #F44336;
}

blue {
	dark: #1976D2;
	prim: #2196F3;
}

green {
	dark: #388E3C;
	prim: #4CAF50;
}

grey {
	dark: #616161;
	prim: #9E9E9E;
}*/